{
  "name": "@bigbrain/plugin-calendar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "verify": "npm run build && node scripts/verify-calendar.mjs"
  },
  "dependencies": {
    "@bigbrain/orchestrator": "*",
    "node-ical": "^0.27.1"
  },
  "devDependencies": {
    "typescript": "~6.0.2"
  }
}
