{
  "name": "@bigbrain/orchestrator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    "./tool-registry": "./dist/orchestrator/toolRegistry.js",
    "./plugin-loader": "./dist/orchestrator/pluginLoader.js",
    "./llm": "./dist/io/llm/index.js",
    "./llm-types": "./dist/io/llm/types.js",
    "./llm-stub": "./dist/io/llm/stub.js",
    "./embeddings": "./dist/io/embeddings/index.js",
    "./embeddings-stub": "./dist/io/embeddings/stub.js",
    "./postgres": "./dist/io/postgres.js",
    "./field-cipher": "./dist/io/fieldCipher.js",
    "./notion": "./dist/io/notion.js",
    "./google-calendar": "./dist/io/googleCalendar.js",
    "./logger": "./dist/io/logger.js",
    "./http-retry": "./dist/io/httpRetry.js",
    "./fetch-untrusted": "./dist/io/fetchUntrusted.js",
    "./pgvector": "./dist/util/pgvector.js",
    "./html-to-markdown": "./dist/util/htmlToMarkdown.js",
    "./next-occurrence": "./dist/util/nextOccurrence.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "verify": "npm run build && node scripts/verify-logger.mjs && node scripts/verify-loop.mjs && node scripts/verify-llm-adapters.mjs && node scripts/verify-field-cipher.mjs && node scripts/verify-http-retry.mjs && node scripts/verify-ssrf-guard.mjs && node scripts/verify-fetch-untrusted.mjs && node scripts/verify-provider-credentials.mjs && node scripts/verify-access-identity.mjs && node scripts/verify-chat-sessions.mjs && node scripts/verify-date-context.mjs && node scripts/verify-server.mjs && node scripts/verify-openapi-tools.mjs && node scripts/verify-attachments.mjs && node scripts/verify-llm-gate.mjs && node scripts/verify-agent-routine-dispatch.mjs"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/turndown": "^5.0.5",
    "typescript": "~6.0.2"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "busboy": "^1.6.0",
    "jose": "^6.0.0",
    "pdfjs-dist": "^6.1.200",
    "pg": "^8.22.0",
    "turndown": "^7.2.4"
  }
}
